<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CertifyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/certify_prev_ib"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/certify_email_et"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_marginTop="60dp"
        android:paddingStart="15dp"
        android:textSize="14sp"
        android:background="@drawable/edittext_border"
        android:hint="@string/certify_insert_your_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/certify_send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text="@string/certify_send_code"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:fontFamily="@font/font_roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certify_email_et" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/font_roboto_bold"
        android:text="@string/certify_email_code_text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certify_send_tv" />

    <EditText
        android:id="@+id/certify_code_et1"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/code_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/certify_code_et2"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/code_et"
        app:layout_constraintStart_toEndOf="@+id/certify_code_et1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/certify_code_et3"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/code_et"
        app:layout_constraintStart_toEndOf="@+id/certify_code_et2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/certify_code_et4"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/code_et"
        app:layout_constraintStart_toEndOf="@+id/certify_code_et3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/certify_code_et5"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/code_et"
        app:layout_constraintStart_toEndOf="@+id/certify_code_et4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/certify_code_et6"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/code_et"
        app:layout_constraintStart_toEndOf="@+id/certify_code_et5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/certify_btn"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/font_roboto_bold"
        android:text="@string/certify"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>